# fs-pgn

./: .gitignore  README.md  build.gradle.kts  gradle.properties  requirements_notes.txt  settings.gradle.kts
buildSrc/src/main/kotlin/fsryan/: PublishingUtil.kt
fs-pgn/: build.gradle.kts
fs-pgn-api/: build.gradle.kts
fs-pgn-api-kxs/: build.gradle.kts
fs-pgn-serialization/: build.gradle.kts
fs-pgn-serialization-ktor/: build.gradle.kts
fs-pgn-serialization-ktor/src/commonMain/kotlin/com/fsryan/chess/pgn/ktor/: ContentTypeExt.kt  FSPGNConverter.kt  FSPGNUnsupportedContentTypeException.kt
fs-pgn-serialization-ktor/src/commonTest/kotlin/com/fsryan/chess/pgn/ktor/: ContentNegotiationTest.kt
fs-pgn-serialization/src/commonMain/kotlin/com/fsryan/chess/pgn/deserializer/: BufferedSourceUtil.kt  PGNElementDeserializer.kt  PGNGameDatabaseDeserializer.kt  PGNGameDeserializer.kt  PGNGameTerminationDeserializer.kt  PGNMoveTextSectionDeserializer.kt  PGNSANMoveDeserializer.kt  PGNTagSectionDeserializer.kt  PGNTokenDeserializers.kt
fs-pgn-serialization/src/commonMain/kotlin/com/fsryan/chess/pgn/serializer/: PGNGameDatabaseSerializer.kt  PGNGameTagsSerializer.kt  PGNMoveTextSerializer.kt
fs-pgn-serialization/src/commonTest/kotlin/com/fsryan/chess/pgn/: TestUtil.kt
fs-pgn-serialization/src/commonTest/kotlin/com/fsryan/chess/pgn/deserializer/: PGNElementDeserializerTest.kt  PGNGameDatabaseDeserializerTest.kt  (+5 more)
fs-pgn-serialization/src/iosTest/kotlin/com/fsryan/chess/pgn/: TestUtilIos.kt
fs-pgn-serialization/src/jsTest/kotlin/com/fsryan/chess/pgn/: TestUtilJs.kt
fs-pgn-serialization/src/jvmTest/kotlin/com/fsryan/chess/pgn/: TestUtilJvm.kt
fs-pgn-testtools/: build.gradle.kts
fs-pgn/src/commonMain/kotlin/com/fsryan/chess/fen/: ForsythEdwardsNotation.kt
fs-pgn/src/commonMain/kotlin/com/fsryan/chess/pgn/: PGNCastle.kt  PGNCommentable.kt  PGNCommentableEntity.kt  PGNDatabase.kt  PGNDatabaseParser.kt  PGNGame.kt  PGNGameDatabase.kt  PGNGamePiece.kt  PGNGameResult.kt  PGNGameTags.kt  PGNGameTermination.kt  PGNMoveSectionElement.kt  PGNNumericAnnotationGlyph.kt  PGNParseException.kt  PGNPlayerGamePiece.kt  PGNPlayerType.kt  PGNRecursiveVariationAnnotation.kt  PGNSANMove.kt  PGNSANMoveSuffixAnnotation.kt  PGNSquare.kt
fs-pgn/src/commonTest/kotlin/com/fsryan/chess/fen/: ForsythEdwardsMovementTest.kt  ForsythEdwardsNotationReplacePieceAtTest.kt  ForsythEdwardsParseTest.kt  MapBasedFenTest.kt
fs-pgn/src/commonTest/kotlin/com/fsryan/chess/pgn/: PGNSquareIsSameDiagonalTest.kt  PGNSquareNextSquareTest.kt  PGNSquareTest.kt  PlayerGamePieceTest.kt
fs-pgn/src/iosSimulatorArm64Test/kotlin/com/fsryan/chess/pgn/: TestUtilJvm.kt
fs-pgn/src/jsTest/kotlin/com/fsryan/chess/pgn/: TestUtilJvm.kt
gradle/: libs.versions.toml
(+90 files in other folders)
