kotlin.code.style=official

org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Android
android.useAndroidX=true
android.compileSdk=33
android.targetSdk=33
android.minSdk=24
android.nonTransitiveRClass=true
